{
  "author": "w11k GmbH",
  "name": "angular2-live-coding-slides",
  "version": "1.0.0",
  "homepage": "http://www.thecodecampus.de",
  "description": "TheCodeCampus Presentation - Angular 2 Live Coding",

  "repository": {
    "type": "git",
    "url": "https://github.com/pburgmer/angular2-live-coding-slides.git"
  },

  "dependencies": {},
  "devDependencies": {
    "grunt": "0.4.5",
    "fabs": "0.12.6",
    "lodash": "2.4.1"
  },

  "scripts": {
    "postinstall": "bower install",
    "dev": "grunt dev",
    "dist": "grunt dist"
  }

}
